<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>10sai: Assets</title>
    <link rel="stylesheet" type="text/css" href="/10sai.css">
    <style>
    body {
      padding: 1em;
      overflow: auto;
    }
    </style>
  </head>
  <body>
    <h1>Assets</h1>

    <h2>Review widgets</h2>

    <h3>Card toolbar</h3>

    <div class=card-toolbar-container style="width: 500px"></div>

    <h3>Progress bar</h3>

    <style>
    .tricolor-progress {
      width: 100%;
      height: 100%;
    }
    </style>

    <div
      class="tricolor-progress-container"
      data-a="10"
      data-b="10"
      data-c="10"
      data-title="Title goes here"
      style="width: 300px; height: 10px; position: relative; padding: 1em">
    </div>
    <div
      class="tricolor-progress-container"
      data-a="10"
      data-b="0"
      data-c="0"
      data-title="Title goes here"
      style="width: 300px; height: 10px; position: relative; padding: 1em">
    </div>
    <div
      class="tricolor-progress-container"
      data-a="10"
      data-b="1"
      data-c="0"
      data-title="Title goes here"
      style="width: 300px; height: 10px; position: relative; padding: 1em">
    </div>
    <div
      class="tricolor-progress-container"
      data-a="0"
      data-b="0"
      data-c="0"
      data-title="Title goes here"
      style="width: 300px; height: 10px; position: relative; padding: 1em">
    </div>

    <h3>Save status</h3>

    <style>
    #save-statuses-container .save-status {
      display: inline-block;
      vertical-align: middle;
      margin-left: 1rem;
      margin-right: 1rem;
    }
    #save-statuses-container .currentstatus {
      margin-left: 1rem;
      margin-right: 1rem;
    }
    </style>

    <div id="save-statuses-container"></div>

    <h3>Note list</h3>

    <style>
    .notelist-test {
      display: inline-block;
      width: 18em;
      margin: 1rem;
      vertical-align: top;
    }
    .notelist-test .noteform,
    .notelist-test .addnote {
      margin-bottom: 1rem;
    }
    .notelist-test .addnote {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .notelist-test .run-button {
      display: block;
    }
    </style>

    <div id="note-list-container"></div>

    <script src="/_assets.js"></script>
  </body>
</html>
